(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "and_func")
(DATE "Thu Oct  9 01:16:04 2014")
(VENDOR "saed32rvt_tt1p05v25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP2")
(DIVIDER /)
(VOLTAGE 1.05:1.05:1.05)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "and_func")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT b U2/A1 (0.033:0.033:0.033))
    (INTERCONNECT a U2/A2 (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.023:0.023:0.023) (0.019:0.019:0.019))
    (IOPATH A2 Y (0.024:0.024:0.024) (0.021:0.021:0.021))
    )
  )
)
)
