(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "and_func")
(DATE "Thu Oct  9 14:34:48 2014")
(VENDOR "tcbn65lptc_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "and_func")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT b U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a U2/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AN2D0")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.040:0.040:0.040) (0.030:0.030:0.030))
    (IOPATH A2 Z (0.043:0.043:0.043) (0.034:0.034:0.034))
    )
  )
)
)
