 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : and_func
Version: I-2013.12-SP1
Date   : Thu Oct  9 14:34:48 2014
****************************************

Operating Conditions: NCCOM   Library: tcbn65lptc_ccs
Wire Load Model Mode: segmented

  Startpoint: a (input port)
  Endpoint: y (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  and_func           ZeroWireload          tcbn65lptc_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a (in)                                   0.00       0.00 r
  U2/Z (AN2D0)                             0.04       0.04 r
  y (out)                                  0.00       0.04 r
  data arrival time                                   0.04
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : and_func
Version: I-2013.12-SP1
Date   : Thu Oct  9 14:34:48 2014
****************************************

Library(s) Used:

    tcbn65lptc_ccs (File: /vlsidl/dk/TSMC/tcbn65lp/TSMCHOME/digital/Front_End/timing_power_noise/CCS/tcbn65lp_200a/tcbn65lptc_ccs.db)

Number of ports:                            3
Number of nets:                             3
Number of cells:                            1
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  2.160000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     2.160000
Total area:                 undefined
1
