 
****************************************
Report : reference
Design : and_func
Version: I-2013.12-SP1
Date   : Thu Oct  9 14:35:00 2014
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D0              tcbn65lptc_ccs     2.160000       1     2.160000
-----------------------------------------------------------------------------
Total 1 references                                      2.160000
1
