 
****************************************
Report : reference
Design : and_func
Version: F-2011.09-SP2
Date   : Wed Oct  8 19:10:07 2014
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             saed90nm_typ     7.372800       1     7.372800 
-----------------------------------------------------------------------------
Total 1 references                                      7.372800
1
