(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "and_func")
(DATE "Wed Oct  8 19:10:06 2014")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "and_func")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT b U2/IN1 (0.033:0.033:0.033))
    (INTERCONNECT a U2/IN2 (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.041:0.041:0.041) (0.038:0.038:0.038))
    (IOPATH IN2 Q (0.046:0.046:0.046) (0.042:0.042:0.042))
    )
  )
)
)
